/*
 Navicat Premium Data Transfer

 Source Server         : server dev 165
 Source Server Type    : MySQL
 Source Server Version : 50738
 Source Host           : 103.85.14.165:3306
 Source Schema         : eventorarijabar

 Target Server Type    : MySQL
 Target Server Version : 50738
 File Encoding         : 65001

 Date: 06/07/2022 17:28:47
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for TABLE_HRD_CONTACTS_V01
-- ----------------------------
DROP TABLE IF EXISTS `TABLE_HRD_CONTACTS_V01`;
CREATE TABLE `TABLE_HRD_CONTACTS_V01`  (
  `COL_PRIMARY_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `COL_ADDRESS` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_AGE` int(11) NULL DEFAULT NULL,
  `COL_A_INDEX` double NULL DEFAULT NULL,
  `COL_ANT_AZ` double NULL DEFAULT NULL,
  `COL_ANT_EL` double NULL DEFAULT NULL,
  `COL_ANT_PATH` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_ARRL_SECT` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_BAND` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_BAND_RX` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_BIOGRAPHY` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `COL_CALL` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `COL_CHECK` varchar(8) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CLASS` varchar(8) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CNTY` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_COMMENT` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `COL_CONT` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CONTACTED_OP` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CONTEST_ID` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_COUNTRY` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CQZ` int(11) NULL DEFAULT NULL,
  `COL_DISTANCE` double NULL DEFAULT NULL,
  `COL_DXCC` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EMAIL` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EQ_CALL` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EQSL_QSLRDATE` datetime NULL DEFAULT NULL,
  `COL_EQSL_QSLSDATE` datetime NULL DEFAULT NULL,
  `COL_EQSL_QSL_RCVD` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EQSL_QSL_SENT` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EQSL_STATUS` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_FORCE_INIT` int(11) NULL DEFAULT NULL,
  `COL_FREQ` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_FREQ_RX` int(11) NULL DEFAULT NULL,
  `COL_GRIDSQUARE` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_HEADING` double NULL DEFAULT NULL,
  `COL_IOTA` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_ITUZ` int(11) NULL DEFAULT NULL,
  `COL_K_INDEX` double NULL DEFAULT NULL,
  `COL_LAT` double NULL DEFAULT NULL,
  `COL_LON` double NULL DEFAULT NULL,
  `COL_LOTW_QSLRDATE` datetime NULL DEFAULT NULL,
  `COL_LOTW_QSLSDATE` datetime NULL DEFAULT NULL,
  `COL_LOTW_QSL_RCVD` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_LOTW_QSL_SENT` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_LOTW_STATUS` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MAX_BURSTS` int(11) NULL DEFAULT NULL,
  `COL_MODE` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MS_SHOWER` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_CITY` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_CNTY` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_COUNTRY` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_CQ_ZONE` int(11) NULL DEFAULT NULL,
  `COL_MY_GRIDSQUARE` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_IOTA` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_ITU_ZONE` int(11) NULL DEFAULT NULL,
  `COL_MY_LAT` double NULL DEFAULT NULL,
  `COL_MY_LON` double NULL DEFAULT NULL,
  `COL_MY_NAME` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_POSTAL_CODE` varchar(24) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_RIG` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_SIG` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_SIG_INFO` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_STATE` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_STREET` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_NAME` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_NOTES` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `COL_NR_BURSTS` int(11) NULL DEFAULT NULL,
  `COL_NR_PINGS` int(11) NULL DEFAULT NULL,
  `COL_OPERATOR` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_OWNER_CALLSIGN` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_PFX` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_PRECEDENCE` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_PROP_MODE` varchar(8) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_PUBLIC_KEY` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSLMSG` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSLRDATE` datetime NULL DEFAULT NULL,
  `COL_QSLSDATE` datetime NULL DEFAULT NULL,
  `COL_QSL_RCVD` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSL_RCVD_VIA` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSL_SENT` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSL_SENT_VIA` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSL_VIA` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSO_COMPLETE` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSO_RANDOM` int(11) NULL DEFAULT NULL,
  `COL_QTH` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_RIG` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_RST_RCVD` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_RST_SENT` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_RX_PWR` double NULL DEFAULT NULL,
  `COL_SAT_MODE` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SAT_NAME` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SFI` double NULL DEFAULT NULL,
  `COL_SIG` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SIG_INFO` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SRX` int(11) NULL DEFAULT NULL,
  `COL_SRX_STRING` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_STATE` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_STATION_CALLSIGN` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_STX` int(11) NULL DEFAULT NULL,
  `COL_STX_STRING` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SWL` int(11) NULL DEFAULT NULL,
  `COL_TEN_TEN` int(11) NULL DEFAULT NULL,
  `COL_TIME_OFF` datetime NULL DEFAULT NULL,
  `COL_TIME_ON` datetime NULL DEFAULT NULL,
  `COL_TX_PWR` double NULL DEFAULT NULL,
  `COL_WEB` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_0` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_1` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_2` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_3` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_4` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_5` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_6` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_7` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_8` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_9` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CREDIT_GRANTED` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CREDIT_SUBMITTED` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CallSignImport` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`COL_PRIMARY_KEY`) USING BTREE,
  INDEX `HRD_IDX_COL_BAND`(`COL_BAND`) USING BTREE,
  INDEX `HRD_IDX_COL_CALL`(`COL_CALL`) USING BTREE,
  INDEX `HRD_IDX_COL_CONT`(`COL_CONT`) USING BTREE,
  INDEX `HRD_IDX_COL_DXCC`(`COL_DXCC`) USING BTREE,
  INDEX `HRD_IDX_COL_IOTA`(`COL_IOTA`) USING BTREE,
  INDEX `HRD_IDX_COL_MODE`(`COL_MODE`) USING BTREE,
  INDEX `HRD_IDX_COL_PFX`(`COL_PFX`) USING BTREE,
  INDEX `HRD_IDX_COL_TIME_ON`(`COL_TIME_ON`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 238402 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of TABLE_HRD_CONTACTS_V01
-- ----------------------------

-- ----------------------------
-- Table structure for api
-- ----------------------------
DROP TABLE IF EXISTS `api`;
CREATE TABLE `api`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `rights` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `status` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `last_change` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of api
-- ----------------------------

-- ----------------------------
-- Table structure for cat
-- ----------------------------
DROP TABLE IF EXISTS `cat`;
CREATE TABLE `cat`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `radio` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `frequency` int(11) NOT NULL,
  `mode` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `downlink_freq` int(11) NOT NULL,
  `uplink_freq` int(11) NOT NULL,
  `downlink_mode` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `uplink_mode` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `sat_name` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of cat
-- ----------------------------

-- ----------------------------
-- Table structure for certificate
-- ----------------------------
DROP TABLE IF EXISTS `certificate`;
CREATE TABLE `certificate`  (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `callsign` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `date` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `number_certificate` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `type_certificate` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `certificate_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5322 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of certificate
-- ----------------------------

-- ----------------------------
-- Table structure for config
-- ----------------------------
DROP TABLE IF EXISTS `config`;
CREATE TABLE `config`  (
  `id` int(9) NOT NULL AUTO_INCREMENT,
  `lotw_download_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `lotw_upload_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `lotw_rcvd_mark` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `lotw_login_url` varchar(244) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `eqsl_download_url` varchar(244) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `eqsl_rcvd_mark` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of config
-- ----------------------------

-- ----------------------------
-- Table structure for count_COL_MODE
-- ----------------------------
DROP TABLE IF EXISTS `count_COL_MODE`;
CREATE TABLE `count_COL_MODE`  (
  `COL_CALL` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MODE` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `jumlah` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `endorsment` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of count_COL_MODE
-- ----------------------------

-- ----------------------------
-- Table structure for dxcc
-- ----------------------------
DROP TABLE IF EXISTS `dxcc`;
CREATE TABLE `dxcc`  (
  `prefix` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `cqz` float NOT NULL,
  `ituz` float NOT NULL,
  `cont` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `long` float NOT NULL,
  `lat` float NOT NULL,
  PRIMARY KEY (`prefix`) USING BTREE,
  INDEX `prefix`(`prefix`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dxcc
-- ----------------------------

-- ----------------------------
-- Table structure for dxcc_entities
-- ----------------------------
DROP TABLE IF EXISTS `dxcc_entities`;
CREATE TABLE `dxcc_entities`  (
  `adif` smallint(6) NOT NULL,
  `name` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `prefix` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `cqz` smallint(6) NOT NULL,
  `ituz` smallint(6) NOT NULL,
  `cont` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `long` float NOT NULL,
  `lat` float NOT NULL,
  `end` date NULL DEFAULT NULL,
  `start` date NULL DEFAULT NULL,
  PRIMARY KEY (`adif`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dxcc_entities
-- ----------------------------

-- ----------------------------
-- Table structure for dxcc_exceptions
-- ----------------------------
DROP TABLE IF EXISTS `dxcc_exceptions`;
CREATE TABLE `dxcc_exceptions`  (
  `record` int(11) NOT NULL,
  `call` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `entity` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `adif` smallint(6) NOT NULL,
  `cqz` smallint(6) NOT NULL,
  `cont` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `long` float NULL DEFAULT NULL,
  `lat` float NULL DEFAULT NULL,
  `start` date NULL DEFAULT NULL,
  `end` date NULL DEFAULT NULL,
  PRIMARY KEY (`record`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dxcc_exceptions
-- ----------------------------

-- ----------------------------
-- Table structure for dxcc_prefixes
-- ----------------------------
DROP TABLE IF EXISTS `dxcc_prefixes`;
CREATE TABLE `dxcc_prefixes`  (
  `record` int(11) NOT NULL,
  `call` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `entity` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `adif` smallint(6) NOT NULL,
  `cqz` smallint(6) NOT NULL,
  `cont` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `long` float NULL DEFAULT NULL,
  `lat` float NULL DEFAULT NULL,
  `start` date NULL DEFAULT NULL,
  `end` date NULL DEFAULT NULL,
  PRIMARY KEY (`record`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dxcc_prefixes
-- ----------------------------

-- ----------------------------
-- Table structure for dxccexceptions
-- ----------------------------
DROP TABLE IF EXISTS `dxccexceptions`;
CREATE TABLE `dxccexceptions`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `cqz` int(11) NOT NULL,
  `ituz` int(11) NOT NULL,
  `cont` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `long` float NOT NULL,
  `lat` float NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 172 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dxccexceptions
-- ----------------------------

-- ----------------------------
-- Table structure for hrd_contacts
-- ----------------------------
DROP TABLE IF EXISTS `hrd_contacts`;
CREATE TABLE `hrd_contacts`  (
  `COL_PRIMARY_KEY` int(11) NOT NULL AUTO_INCREMENT,
  `COL_ADDRESS` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_AGE` int(11) NULL DEFAULT NULL,
  `COL_A_INDEX` double NULL DEFAULT NULL,
  `COL_ANT_AZ` double NULL DEFAULT NULL,
  `COL_ANT_EL` double NULL DEFAULT NULL,
  `COL_ANT_PATH` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_ARRL_SECT` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_BAND` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_BAND_RX` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_BIOGRAPHY` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `COL_CALL` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `tgl` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `COL_CHECK` varchar(8) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CLASS` varchar(8) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CNTY` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_COMMENT` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `COL_CONT` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CONTACTED_OP` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CONTEST_ID` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_COUNTRY` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CQZ` int(11) NULL DEFAULT NULL,
  `COL_DISTANCE` double NULL DEFAULT NULL,
  `COL_DXCC` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EMAIL` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EQ_CALL` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EQSL_QSLRDATE` datetime NULL DEFAULT NULL,
  `COL_EQSL_QSLSDATE` datetime NULL DEFAULT NULL,
  `COL_EQSL_QSL_RCVD` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EQSL_QSL_SENT` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_EQSL_STATUS` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_FORCE_INIT` int(11) NULL DEFAULT NULL,
  `COL_FREQ` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_FREQ_RX` int(11) NULL DEFAULT NULL,
  `COL_GRIDSQUARE` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_HEADING` double NULL DEFAULT NULL,
  `COL_IOTA` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_ITUZ` int(11) NULL DEFAULT NULL,
  `COL_K_INDEX` double NULL DEFAULT NULL,
  `COL_LAT` double NULL DEFAULT NULL,
  `COL_LON` double NULL DEFAULT NULL,
  `COL_LOTW_QSLRDATE` datetime NULL DEFAULT NULL,
  `COL_LOTW_QSLSDATE` datetime NULL DEFAULT NULL,
  `COL_LOTW_QSL_RCVD` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_LOTW_QSL_SENT` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_LOTW_STATUS` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MAX_BURSTS` int(11) NULL DEFAULT NULL,
  `COL_MODE` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MS_SHOWER` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_CITY` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_CNTY` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_COUNTRY` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_CQ_ZONE` int(11) NULL DEFAULT NULL,
  `COL_MY_GRIDSQUARE` varchar(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_IOTA` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_ITU_ZONE` int(11) NULL DEFAULT NULL,
  `COL_MY_LAT` double NULL DEFAULT NULL,
  `COL_MY_LON` double NULL DEFAULT NULL,
  `COL_MY_NAME` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_POSTAL_CODE` varchar(24) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_RIG` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_SIG` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_SIG_INFO` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_STATE` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_MY_STREET` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_NAME` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_NOTES` longtext CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `COL_NR_BURSTS` int(11) NULL DEFAULT NULL,
  `COL_NR_PINGS` int(11) NULL DEFAULT NULL,
  `COL_OPERATOR` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_OWNER_CALLSIGN` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_PFX` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_PRECEDENCE` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_PROP_MODE` varchar(8) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_PUBLIC_KEY` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSLMSG` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSLRDATE` datetime NULL DEFAULT NULL,
  `COL_QSLSDATE` datetime NULL DEFAULT NULL,
  `COL_QSL_RCVD` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSL_RCVD_VIA` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSL_SENT` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSL_SENT_VIA` varchar(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSL_VIA` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSO_COMPLETE` varchar(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_QSO_RANDOM` int(11) NULL DEFAULT NULL,
  `COL_QTH` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_RIG` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_RST_RCVD` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_RST_SENT` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_RX_PWR` double NULL DEFAULT NULL,
  `COL_SAT_MODE` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SAT_NAME` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SFI` double NULL DEFAULT NULL,
  `COL_SIG` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SIG_INFO` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SRX` int(11) NULL DEFAULT NULL,
  `COL_SRX_STRING` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_STATE` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_STATION_CALLSIGN` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_STX` int(11) NULL DEFAULT NULL,
  `COL_STX_STRING` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_SWL` int(11) NULL DEFAULT NULL,
  `COL_TEN_TEN` int(11) NULL DEFAULT NULL,
  `COL_TIME_OFF` datetime NULL DEFAULT NULL,
  `COL_TIME_ON` datetime NULL DEFAULT NULL,
  `COL_TX_PWR` double NULL DEFAULT NULL,
  `COL_WEB` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_0` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_1` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_2` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_3` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_4` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_5` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_6` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_7` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_8` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_USER_DEFINED_9` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CREDIT_GRANTED` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COL_CREDIT_SUBMITTED` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `CallSignImport` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`COL_PRIMARY_KEY`) USING BTREE,
  INDEX `HRD_IDX_COL_BAND`(`COL_BAND`) USING BTREE,
  INDEX `HRD_IDX_COL_CALL`(`COL_CALL`) USING BTREE,
  INDEX `HRD_IDX_COL_CONT`(`COL_CONT`) USING BTREE,
  INDEX `HRD_IDX_COL_DXCC`(`COL_DXCC`) USING BTREE,
  INDEX `HRD_IDX_COL_IOTA`(`COL_IOTA`) USING BTREE,
  INDEX `HRD_IDX_COL_MODE`(`COL_MODE`) USING BTREE,
  INDEX `HRD_IDX_COL_PFX`(`COL_PFX`) USING BTREE,
  INDEX `HRD_IDX_COL_TIME_ON`(`COL_TIME_ON`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1782 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hrd_contacts
-- ----------------------------

-- ----------------------------
-- Table structure for migrations
-- ----------------------------
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations`  (
  `version` int(3) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of migrations
-- ----------------------------

-- ----------------------------
-- Table structure for notes
-- ----------------------------
DROP TABLE IF EXISTS `notes`;
CREATE TABLE `notes`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `title` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `note` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of notes
-- ----------------------------

-- ----------------------------
-- Table structure for operator
-- ----------------------------
DROP TABLE IF EXISTS `operator`;
CREATE TABLE `operator`  (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `callsign` varchar(13) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_lengkap` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 592 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of operator
-- ----------------------------

-- ----------------------------
-- Table structure for operator_old
-- ----------------------------
DROP TABLE IF EXISTS `operator_old`;
CREATE TABLE `operator_old`  (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `callsign` varchar(13) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_lengkap` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 226 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of operator_old
-- ----------------------------

-- ----------------------------
-- Table structure for timezones
-- ----------------------------
DROP TABLE IF EXISTS `timezones`;
CREATE TABLE `timezones`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offset` decimal(3, 1) NOT NULL,
  `name` varchar(120) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 152 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of timezones
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Unique user ID',
  `user_timezone` char(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `user_name` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'Username',
  `user_password` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'Password',
  `user_email` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'E-mail address',
  `user_type` varchar(8) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'User type',
  `user_callsign` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `user_locator` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `user_firstname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `user_lastname` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `user_lotw_name` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_lotw_password` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_eqsl_name` varchar(32) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `user_eqsl_password` varchar(64) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `up` enum('1','0') CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT '1',
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `user_name`(`user_name`) USING BTREE,
  UNIQUE INDEX `user_email`(`user_email`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 323 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for view_prefix
-- ----------------------------
DROP VIEW IF EXISTS `view_prefix`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_prefix` AS (select left(`dxccexceptions`.`prefix`,2) AS `prefix` from `dxccexceptions`);

-- ----------------------------
-- View structure for view_prefix_operator
-- ----------------------------
DROP VIEW IF EXISTS `view_prefix_operator`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_prefix_operator` AS (select left(`certificate`.`callsign`,2) AS `dx` from `certificate`);

-- ----------------------------
-- View structure for view_ranking
-- ----------------------------
DROP VIEW IF EXISTS `view_ranking`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_ranking` AS (select `TABLE_HRD_CONTACTS_V01`.`COL_PRIMARY_KEY` AS `COL_PRIMARY_KEY`,`TABLE_HRD_CONTACTS_V01`.`COL_ADDRESS` AS `COL_ADDRESS`,`TABLE_HRD_CONTACTS_V01`.`COL_AGE` AS `COL_AGE`,`TABLE_HRD_CONTACTS_V01`.`COL_A_INDEX` AS `COL_A_INDEX`,`TABLE_HRD_CONTACTS_V01`.`COL_ANT_AZ` AS `COL_ANT_AZ`,`TABLE_HRD_CONTACTS_V01`.`COL_ANT_EL` AS `COL_ANT_EL`,`TABLE_HRD_CONTACTS_V01`.`COL_ANT_PATH` AS `COL_ANT_PATH`,`TABLE_HRD_CONTACTS_V01`.`COL_ARRL_SECT` AS `COL_ARRL_SECT`,`TABLE_HRD_CONTACTS_V01`.`COL_BAND` AS `COL_BAND`,`TABLE_HRD_CONTACTS_V01`.`COL_BAND_RX` AS `COL_BAND_RX`,`TABLE_HRD_CONTACTS_V01`.`COL_BIOGRAPHY` AS `COL_BIOGRAPHY`,`TABLE_HRD_CONTACTS_V01`.`COL_CALL` AS `COL_CALL`,`TABLE_HRD_CONTACTS_V01`.`COL_CHECK` AS `COL_CHECK`,`TABLE_HRD_CONTACTS_V01`.`COL_CLASS` AS `COL_CLASS`,`TABLE_HRD_CONTACTS_V01`.`COL_CNTY` AS `COL_CNTY`,`TABLE_HRD_CONTACTS_V01`.`COL_COMMENT` AS `COL_COMMENT`,`TABLE_HRD_CONTACTS_V01`.`COL_CONT` AS `COL_CONT`,`TABLE_HRD_CONTACTS_V01`.`COL_CONTACTED_OP` AS `COL_CONTACTED_OP`,`TABLE_HRD_CONTACTS_V01`.`COL_CONTEST_ID` AS `COL_CONTEST_ID`,`TABLE_HRD_CONTACTS_V01`.`COL_COUNTRY` AS `COL_COUNTRY`,`TABLE_HRD_CONTACTS_V01`.`COL_CQZ` AS `COL_CQZ`,`TABLE_HRD_CONTACTS_V01`.`COL_DISTANCE` AS `COL_DISTANCE`,`TABLE_HRD_CONTACTS_V01`.`COL_DXCC` AS `COL_DXCC`,`TABLE_HRD_CONTACTS_V01`.`COL_EMAIL` AS `COL_EMAIL`,`TABLE_HRD_CONTACTS_V01`.`COL_EQ_CALL` AS `COL_EQ_CALL`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_QSLRDATE` AS `COL_EQSL_QSLRDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_QSLSDATE` AS `COL_EQSL_QSLSDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_QSL_RCVD` AS `COL_EQSL_QSL_RCVD`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_QSL_SENT` AS `COL_EQSL_QSL_SENT`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_STATUS` AS `COL_EQSL_STATUS`,`TABLE_HRD_CONTACTS_V01`.`COL_FORCE_INIT` AS `COL_FORCE_INIT`,`TABLE_HRD_CONTACTS_V01`.`COL_FREQ` AS `COL_FREQ`,`TABLE_HRD_CONTACTS_V01`.`COL_FREQ_RX` AS `COL_FREQ_RX`,`TABLE_HRD_CONTACTS_V01`.`COL_GRIDSQUARE` AS `COL_GRIDSQUARE`,`TABLE_HRD_CONTACTS_V01`.`COL_HEADING` AS `COL_HEADING`,`TABLE_HRD_CONTACTS_V01`.`COL_IOTA` AS `COL_IOTA`,`TABLE_HRD_CONTACTS_V01`.`COL_ITUZ` AS `COL_ITUZ`,`TABLE_HRD_CONTACTS_V01`.`COL_K_INDEX` AS `COL_K_INDEX`,`TABLE_HRD_CONTACTS_V01`.`COL_LAT` AS `COL_LAT`,`TABLE_HRD_CONTACTS_V01`.`COL_LON` AS `COL_LON`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_QSLRDATE` AS `COL_LOTW_QSLRDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_QSLSDATE` AS `COL_LOTW_QSLSDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_QSL_RCVD` AS `COL_LOTW_QSL_RCVD`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_QSL_SENT` AS `COL_LOTW_QSL_SENT`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_STATUS` AS `COL_LOTW_STATUS`,`TABLE_HRD_CONTACTS_V01`.`COL_MAX_BURSTS` AS `COL_MAX_BURSTS`,`TABLE_HRD_CONTACTS_V01`.`COL_MODE` AS `COL_MODE`,`TABLE_HRD_CONTACTS_V01`.`COL_MS_SHOWER` AS `COL_MS_SHOWER`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_CITY` AS `COL_MY_CITY`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_CNTY` AS `COL_MY_CNTY`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_COUNTRY` AS `COL_MY_COUNTRY`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_CQ_ZONE` AS `COL_MY_CQ_ZONE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_GRIDSQUARE` AS `COL_MY_GRIDSQUARE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_IOTA` AS `COL_MY_IOTA`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_ITU_ZONE` AS `COL_MY_ITU_ZONE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_LAT` AS `COL_MY_LAT`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_LON` AS `COL_MY_LON`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_NAME` AS `COL_MY_NAME`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_POSTAL_CODE` AS `COL_MY_POSTAL_CODE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_RIG` AS `COL_MY_RIG`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_SIG` AS `COL_MY_SIG`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_SIG_INFO` AS `COL_MY_SIG_INFO`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_STATE` AS `COL_MY_STATE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_STREET` AS `COL_MY_STREET`,`TABLE_HRD_CONTACTS_V01`.`COL_NAME` AS `COL_NAME`,`TABLE_HRD_CONTACTS_V01`.`COL_NOTES` AS `COL_NOTES`,`TABLE_HRD_CONTACTS_V01`.`COL_NR_BURSTS` AS `COL_NR_BURSTS`,`TABLE_HRD_CONTACTS_V01`.`COL_NR_PINGS` AS `COL_NR_PINGS`,`TABLE_HRD_CONTACTS_V01`.`COL_OPERATOR` AS `COL_OPERATOR`,`TABLE_HRD_CONTACTS_V01`.`COL_OWNER_CALLSIGN` AS `COL_OWNER_CALLSIGN`,`TABLE_HRD_CONTACTS_V01`.`COL_PFX` AS `COL_PFX`,`TABLE_HRD_CONTACTS_V01`.`COL_PRECEDENCE` AS `COL_PRECEDENCE`,`TABLE_HRD_CONTACTS_V01`.`COL_PROP_MODE` AS `COL_PROP_MODE`,`TABLE_HRD_CONTACTS_V01`.`COL_PUBLIC_KEY` AS `COL_PUBLIC_KEY`,`TABLE_HRD_CONTACTS_V01`.`COL_QSLMSG` AS `COL_QSLMSG`,`TABLE_HRD_CONTACTS_V01`.`COL_QSLRDATE` AS `COL_QSLRDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_QSLSDATE` AS `COL_QSLSDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_RCVD` AS `COL_QSL_RCVD`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_RCVD_VIA` AS `COL_QSL_RCVD_VIA`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_SENT` AS `COL_QSL_SENT`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_SENT_VIA` AS `COL_QSL_SENT_VIA`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_VIA` AS `COL_QSL_VIA`,`TABLE_HRD_CONTACTS_V01`.`COL_QSO_COMPLETE` AS `COL_QSO_COMPLETE`,`TABLE_HRD_CONTACTS_V01`.`COL_QSO_RANDOM` AS `COL_QSO_RANDOM`,`TABLE_HRD_CONTACTS_V01`.`COL_QTH` AS `COL_QTH`,`TABLE_HRD_CONTACTS_V01`.`COL_RIG` AS `COL_RIG`,`TABLE_HRD_CONTACTS_V01`.`COL_RST_RCVD` AS `COL_RST_RCVD`,`TABLE_HRD_CONTACTS_V01`.`COL_RST_SENT` AS `COL_RST_SENT`,`TABLE_HRD_CONTACTS_V01`.`COL_RX_PWR` AS `COL_RX_PWR`,`TABLE_HRD_CONTACTS_V01`.`COL_SAT_MODE` AS `COL_SAT_MODE`,`TABLE_HRD_CONTACTS_V01`.`COL_SAT_NAME` AS `COL_SAT_NAME`,`TABLE_HRD_CONTACTS_V01`.`COL_SFI` AS `COL_SFI`,`TABLE_HRD_CONTACTS_V01`.`COL_SIG` AS `COL_SIG`,`TABLE_HRD_CONTACTS_V01`.`COL_SIG_INFO` AS `COL_SIG_INFO`,`TABLE_HRD_CONTACTS_V01`.`COL_SRX` AS `COL_SRX`,`TABLE_HRD_CONTACTS_V01`.`COL_SRX_STRING` AS `COL_SRX_STRING`,`TABLE_HRD_CONTACTS_V01`.`COL_STATE` AS `COL_STATE`,`TABLE_HRD_CONTACTS_V01`.`COL_STATION_CALLSIGN` AS `COL_STATION_CALLSIGN`,`TABLE_HRD_CONTACTS_V01`.`COL_STX` AS `COL_STX`,`TABLE_HRD_CONTACTS_V01`.`COL_STX_STRING` AS `COL_STX_STRING`,`TABLE_HRD_CONTACTS_V01`.`COL_SWL` AS `COL_SWL`,`TABLE_HRD_CONTACTS_V01`.`COL_TEN_TEN` AS `COL_TEN_TEN`,`TABLE_HRD_CONTACTS_V01`.`COL_TIME_OFF` AS `COL_TIME_OFF`,`TABLE_HRD_CONTACTS_V01`.`COL_TIME_ON` AS `COL_TIME_ON`,`TABLE_HRD_CONTACTS_V01`.`COL_TX_PWR` AS `COL_TX_PWR`,`TABLE_HRD_CONTACTS_V01`.`COL_WEB` AS `COL_WEB`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_0` AS `COL_USER_DEFINED_0`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_1` AS `COL_USER_DEFINED_1`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_2` AS `COL_USER_DEFINED_2`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_3` AS `COL_USER_DEFINED_3`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_4` AS `COL_USER_DEFINED_4`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_5` AS `COL_USER_DEFINED_5`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_6` AS `COL_USER_DEFINED_6`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_7` AS `COL_USER_DEFINED_7`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_8` AS `COL_USER_DEFINED_8`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_9` AS `COL_USER_DEFINED_9`,`TABLE_HRD_CONTACTS_V01`.`COL_CREDIT_GRANTED` AS `COL_CREDIT_GRANTED`,`TABLE_HRD_CONTACTS_V01`.`COL_CREDIT_SUBMITTED` AS `COL_CREDIT_SUBMITTED`,`TABLE_HRD_CONTACTS_V01`.`CallSignImport` AS `CallSignImport` from `TABLE_HRD_CONTACTS_V01` group by `TABLE_HRD_CONTACTS_V01`.`COL_CALL`,`TABLE_HRD_CONTACTS_V01`.`COL_BAND`,`TABLE_HRD_CONTACTS_V01`.`COL_MODE`,`TABLE_HRD_CONTACTS_V01`.`COL_STATION_CALLSIGN`,`TABLE_HRD_CONTACTS_V01`.`COL_STATION_CALLSIGN`);

-- ----------------------------
-- View structure for view_station
-- ----------------------------
DROP VIEW IF EXISTS `view_station`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_station` AS (select `TABLE_HRD_CONTACTS_V01`.`COL_PRIMARY_KEY` AS `COL_PRIMARY_KEY`,`TABLE_HRD_CONTACTS_V01`.`COL_ADDRESS` AS `COL_ADDRESS`,`TABLE_HRD_CONTACTS_V01`.`COL_AGE` AS `COL_AGE`,`TABLE_HRD_CONTACTS_V01`.`COL_A_INDEX` AS `COL_A_INDEX`,`TABLE_HRD_CONTACTS_V01`.`COL_ANT_AZ` AS `COL_ANT_AZ`,`TABLE_HRD_CONTACTS_V01`.`COL_ANT_EL` AS `COL_ANT_EL`,`TABLE_HRD_CONTACTS_V01`.`COL_ANT_PATH` AS `COL_ANT_PATH`,`TABLE_HRD_CONTACTS_V01`.`COL_ARRL_SECT` AS `COL_ARRL_SECT`,`TABLE_HRD_CONTACTS_V01`.`COL_BAND` AS `COL_BAND`,`TABLE_HRD_CONTACTS_V01`.`COL_BAND_RX` AS `COL_BAND_RX`,`TABLE_HRD_CONTACTS_V01`.`COL_BIOGRAPHY` AS `COL_BIOGRAPHY`,`TABLE_HRD_CONTACTS_V01`.`COL_CALL` AS `COL_CALL`,`TABLE_HRD_CONTACTS_V01`.`tgl` AS `tgl`,`TABLE_HRD_CONTACTS_V01`.`COL_CHECK` AS `COL_CHECK`,`TABLE_HRD_CONTACTS_V01`.`COL_CLASS` AS `COL_CLASS`,`TABLE_HRD_CONTACTS_V01`.`COL_CNTY` AS `COL_CNTY`,`TABLE_HRD_CONTACTS_V01`.`COL_COMMENT` AS `COL_COMMENT`,`TABLE_HRD_CONTACTS_V01`.`COL_CONT` AS `COL_CONT`,`TABLE_HRD_CONTACTS_V01`.`COL_CONTACTED_OP` AS `COL_CONTACTED_OP`,`TABLE_HRD_CONTACTS_V01`.`COL_CONTEST_ID` AS `COL_CONTEST_ID`,`TABLE_HRD_CONTACTS_V01`.`COL_COUNTRY` AS `COL_COUNTRY`,`TABLE_HRD_CONTACTS_V01`.`COL_CQZ` AS `COL_CQZ`,`TABLE_HRD_CONTACTS_V01`.`COL_DISTANCE` AS `COL_DISTANCE`,`TABLE_HRD_CONTACTS_V01`.`COL_DXCC` AS `COL_DXCC`,`TABLE_HRD_CONTACTS_V01`.`COL_EMAIL` AS `COL_EMAIL`,`TABLE_HRD_CONTACTS_V01`.`COL_EQ_CALL` AS `COL_EQ_CALL`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_QSLRDATE` AS `COL_EQSL_QSLRDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_QSLSDATE` AS `COL_EQSL_QSLSDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_QSL_RCVD` AS `COL_EQSL_QSL_RCVD`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_QSL_SENT` AS `COL_EQSL_QSL_SENT`,`TABLE_HRD_CONTACTS_V01`.`COL_EQSL_STATUS` AS `COL_EQSL_STATUS`,`TABLE_HRD_CONTACTS_V01`.`COL_FORCE_INIT` AS `COL_FORCE_INIT`,`TABLE_HRD_CONTACTS_V01`.`COL_FREQ` AS `COL_FREQ`,`TABLE_HRD_CONTACTS_V01`.`COL_FREQ_RX` AS `COL_FREQ_RX`,`TABLE_HRD_CONTACTS_V01`.`COL_GRIDSQUARE` AS `COL_GRIDSQUARE`,`TABLE_HRD_CONTACTS_V01`.`COL_HEADING` AS `COL_HEADING`,`TABLE_HRD_CONTACTS_V01`.`COL_IOTA` AS `COL_IOTA`,`TABLE_HRD_CONTACTS_V01`.`COL_ITUZ` AS `COL_ITUZ`,`TABLE_HRD_CONTACTS_V01`.`COL_K_INDEX` AS `COL_K_INDEX`,`TABLE_HRD_CONTACTS_V01`.`COL_LAT` AS `COL_LAT`,`TABLE_HRD_CONTACTS_V01`.`COL_LON` AS `COL_LON`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_QSLRDATE` AS `COL_LOTW_QSLRDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_QSLSDATE` AS `COL_LOTW_QSLSDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_QSL_RCVD` AS `COL_LOTW_QSL_RCVD`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_QSL_SENT` AS `COL_LOTW_QSL_SENT`,`TABLE_HRD_CONTACTS_V01`.`COL_LOTW_STATUS` AS `COL_LOTW_STATUS`,`TABLE_HRD_CONTACTS_V01`.`COL_MAX_BURSTS` AS `COL_MAX_BURSTS`,`TABLE_HRD_CONTACTS_V01`.`COL_MODE` AS `COL_MODE`,`TABLE_HRD_CONTACTS_V01`.`COL_MS_SHOWER` AS `COL_MS_SHOWER`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_CITY` AS `COL_MY_CITY`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_CNTY` AS `COL_MY_CNTY`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_COUNTRY` AS `COL_MY_COUNTRY`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_CQ_ZONE` AS `COL_MY_CQ_ZONE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_GRIDSQUARE` AS `COL_MY_GRIDSQUARE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_IOTA` AS `COL_MY_IOTA`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_ITU_ZONE` AS `COL_MY_ITU_ZONE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_LAT` AS `COL_MY_LAT`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_LON` AS `COL_MY_LON`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_NAME` AS `COL_MY_NAME`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_POSTAL_CODE` AS `COL_MY_POSTAL_CODE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_RIG` AS `COL_MY_RIG`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_SIG` AS `COL_MY_SIG`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_SIG_INFO` AS `COL_MY_SIG_INFO`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_STATE` AS `COL_MY_STATE`,`TABLE_HRD_CONTACTS_V01`.`COL_MY_STREET` AS `COL_MY_STREET`,`TABLE_HRD_CONTACTS_V01`.`COL_NAME` AS `COL_NAME`,`TABLE_HRD_CONTACTS_V01`.`COL_NOTES` AS `COL_NOTES`,`TABLE_HRD_CONTACTS_V01`.`COL_NR_BURSTS` AS `COL_NR_BURSTS`,`TABLE_HRD_CONTACTS_V01`.`COL_NR_PINGS` AS `COL_NR_PINGS`,`TABLE_HRD_CONTACTS_V01`.`COL_OPERATOR` AS `COL_OPERATOR`,`TABLE_HRD_CONTACTS_V01`.`COL_OWNER_CALLSIGN` AS `COL_OWNER_CALLSIGN`,`TABLE_HRD_CONTACTS_V01`.`COL_PFX` AS `COL_PFX`,`TABLE_HRD_CONTACTS_V01`.`COL_PRECEDENCE` AS `COL_PRECEDENCE`,`TABLE_HRD_CONTACTS_V01`.`COL_PROP_MODE` AS `COL_PROP_MODE`,`TABLE_HRD_CONTACTS_V01`.`COL_PUBLIC_KEY` AS `COL_PUBLIC_KEY`,`TABLE_HRD_CONTACTS_V01`.`COL_QSLMSG` AS `COL_QSLMSG`,`TABLE_HRD_CONTACTS_V01`.`COL_QSLRDATE` AS `COL_QSLRDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_QSLSDATE` AS `COL_QSLSDATE`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_RCVD` AS `COL_QSL_RCVD`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_RCVD_VIA` AS `COL_QSL_RCVD_VIA`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_SENT` AS `COL_QSL_SENT`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_SENT_VIA` AS `COL_QSL_SENT_VIA`,`TABLE_HRD_CONTACTS_V01`.`COL_QSL_VIA` AS `COL_QSL_VIA`,`TABLE_HRD_CONTACTS_V01`.`COL_QSO_COMPLETE` AS `COL_QSO_COMPLETE`,`TABLE_HRD_CONTACTS_V01`.`COL_QSO_RANDOM` AS `COL_QSO_RANDOM`,`TABLE_HRD_CONTACTS_V01`.`COL_QTH` AS `COL_QTH`,`TABLE_HRD_CONTACTS_V01`.`COL_RIG` AS `COL_RIG`,`TABLE_HRD_CONTACTS_V01`.`COL_RST_RCVD` AS `COL_RST_RCVD`,`TABLE_HRD_CONTACTS_V01`.`COL_RST_SENT` AS `COL_RST_SENT`,`TABLE_HRD_CONTACTS_V01`.`COL_RX_PWR` AS `COL_RX_PWR`,`TABLE_HRD_CONTACTS_V01`.`COL_SAT_MODE` AS `COL_SAT_MODE`,`TABLE_HRD_CONTACTS_V01`.`COL_SAT_NAME` AS `COL_SAT_NAME`,`TABLE_HRD_CONTACTS_V01`.`COL_SFI` AS `COL_SFI`,`TABLE_HRD_CONTACTS_V01`.`COL_SIG` AS `COL_SIG`,`TABLE_HRD_CONTACTS_V01`.`COL_SIG_INFO` AS `COL_SIG_INFO`,`TABLE_HRD_CONTACTS_V01`.`COL_SRX` AS `COL_SRX`,`TABLE_HRD_CONTACTS_V01`.`COL_SRX_STRING` AS `COL_SRX_STRING`,`TABLE_HRD_CONTACTS_V01`.`COL_STATE` AS `COL_STATE`,`TABLE_HRD_CONTACTS_V01`.`COL_STATION_CALLSIGN` AS `COL_STATION_CALLSIGN`,`TABLE_HRD_CONTACTS_V01`.`COL_STX` AS `COL_STX`,`TABLE_HRD_CONTACTS_V01`.`COL_STX_STRING` AS `COL_STX_STRING`,`TABLE_HRD_CONTACTS_V01`.`COL_SWL` AS `COL_SWL`,`TABLE_HRD_CONTACTS_V01`.`COL_TEN_TEN` AS `COL_TEN_TEN`,`TABLE_HRD_CONTACTS_V01`.`COL_TIME_OFF` AS `COL_TIME_OFF`,`TABLE_HRD_CONTACTS_V01`.`COL_TIME_ON` AS `COL_TIME_ON`,`TABLE_HRD_CONTACTS_V01`.`COL_TX_PWR` AS `COL_TX_PWR`,`TABLE_HRD_CONTACTS_V01`.`COL_WEB` AS `COL_WEB`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_0` AS `COL_USER_DEFINED_0`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_1` AS `COL_USER_DEFINED_1`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_2` AS `COL_USER_DEFINED_2`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_3` AS `COL_USER_DEFINED_3`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_4` AS `COL_USER_DEFINED_4`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_5` AS `COL_USER_DEFINED_5`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_6` AS `COL_USER_DEFINED_6`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_7` AS `COL_USER_DEFINED_7`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_8` AS `COL_USER_DEFINED_8`,`TABLE_HRD_CONTACTS_V01`.`COL_USER_DEFINED_9` AS `COL_USER_DEFINED_9`,`TABLE_HRD_CONTACTS_V01`.`COL_CREDIT_GRANTED` AS `COL_CREDIT_GRANTED`,`TABLE_HRD_CONTACTS_V01`.`COL_CREDIT_SUBMITTED` AS `COL_CREDIT_SUBMITTED`,`TABLE_HRD_CONTACTS_V01`.`CallSignImport` AS `CallSignImport` from `TABLE_HRD_CONTACTS_V01` where (`TABLE_HRD_CONTACTS_V01`.`CallSignImport` is not null) group by `TABLE_HRD_CONTACTS_V01`.`CallSignImport`);

-- ----------------------------
-- View structure for view_total_country
-- ----------------------------
DROP VIEW IF EXISTS `view_total_country`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_total_country` AS (select `o`.`dx` AS `dx`,`p`.`dx` AS `b`,`p`.`name` AS `name` from (`view_prefix_operator` `o` left join `viw_dxcc` `p` on((convert(`o`.`dx` using utf8) = convert(`p`.`dx` using utf8)))) group by `p`.`name`);

-- ----------------------------
-- View structure for viw_dxcc
-- ----------------------------
DROP VIEW IF EXISTS `viw_dxcc`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `viw_dxcc` AS (select left(`dxcc`.`prefix`,2) AS `dx`,`dxcc`.`name` AS `name` from `dxcc`);

-- ----------------------------
-- View structure for v_hrd_contact
-- ----------------------------
DROP VIEW IF EXISTS `v_hrd_contact`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_hrd_contact` AS select `a`.`tgl` AS `TGL`,`a`.`COL_PRIMARY_KEY` AS `COL_PRIMARY_KEY`,count(0) AS `total`,`a`.`COL_MODE` AS `COL_MODE`,`a`.`COL_FREQ` AS `COL_FREQ`,`a`.`COL_BAND` AS `COL_BAND`,replace(replace(replace(`a`.`COL_BAND`,'CM',''),'M',''),'m','') AS `colband`,(case `a`.`COL_MODE` when 'CW' then 'CW' when 'SSB' then 'SSB' when 'LSB' then 'SSB' when 'USB' then 'SSB' when 'AM' then 'Phone' when 'FM' then 'Phone' else 'Digi' end) AS `COLMODE`,`a`.`COL_CALL` AS `COL_CALL` from `TABLE_HRD_CONTACTS_V01` `a` group by `a`.`COL_CALL`,`a`.`COL_MODE`,`a`.`COL_FREQ`,`a`.`COL_BAND`,`a`.`COL_STATION_CALLSIGN` order by `a`.`COL_MODE`,`a`.`COL_BAND`;

-- ----------------------------
-- View structure for v_hrd_contact_new
-- ----------------------------
DROP VIEW IF EXISTS `v_hrd_contact_new`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_hrd_contact_new` AS select `a`.`TGL` AS `TGL`,`a`.`COL_PRIMARY_KEY` AS `COL_PRIMARY_KEY`,`a`.`total` AS `total`,`a`.`COL_MODE` AS `COL_MODE`,`a`.`COL_FREQ` AS `COL_FREQ`,`a`.`COL_BAND` AS `COL_BAND`,`a`.`colband` AS `colband`,`a`.`COLMODE` AS `COLMODE`,`a`.`COL_CALL` AS `COL_CALL`,(case when (`a`.`COL_BAND` like '%CM%') then (`a`.`colband` / 100) when (`a`.`COL_BAND` like '%M%') then `a`.`colband` end) AS `kali` from `v_hrd_contact` `a`;

-- ----------------------------
-- View structure for v_test
-- ----------------------------
DROP VIEW IF EXISTS `v_test`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_test` AS (select `a`.`COL_PRIMARY_KEY` AS `COL_PRIMARY_KEY`,count(0) AS `total`,`a`.`COL_MODE` AS `COL_MODE`,`a`.`COL_FREQ` AS `COL_FREQ`,`a`.`COL_BAND` AS `COL_BAND`,(case `a`.`COL_MODE` when 'CW' then 'CW' when 'SSB' then 'SSB' when 'LSB' then 'SSB' when 'USB' then 'SSB' when 'AM' then 'AM' when 'FM' then 'FM' else 'Digi' end) AS `COLMODE`,`a`.`COL_CALL` AS `COL_CALL` from `TABLE_HRD_CONTACTS_V01` `a` group by `a`.`COL_CALL`,`a`.`COL_MODE` order by `a`.`COL_MODE`,`a`.`COL_BAND`);

SET FOREIGN_KEY_CHECKS = 1;
